<html>
  <head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="/scripts/construct.js"></script>
    <script src="/scripts/single.js"></script>
    <script src="/scripts/double.js"></script>
    <style>
      :root {
        --main-theme: #2a87b7;
        --main-bg: rgb(58, 58, 58);
      }

      body {
        margin: 0;
      }
      * {
        font-family: Arial;
      }
      .state {
        stroke: black;
        cursor: pointer;
      }
      .nation {
        fill: #ddd;
      }
      .outline {
        stroke: black;
        stroke-width: 3px;
        fill: none;
      }
      #header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--main-bg);
        color: white;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
      }
      #header_button_wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      #slider_wrapper {
        height: 80px;
        width: 100vw;
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--main-bg);
        align-items: center;
        box-sizing: border-box;
        padding: 0 25px 0 25px;
      }
      #playPauseButton {
        background-color: white;
        border-radius: 25px;
        width: 150px;
        height: 40px;
        outline: none;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }
      #playPauseButton:hover {
        background-color: rgb(227, 227, 227);
      }
      #slider_title {
        font-size: 24px;
        font-weight: bold;
        margin: 0 10px 0 25px;
        color: white;
      }
      .mode_selector {
        margin: 0 10px 0 10px;
        font-size: 24px;
        background-color: darkgrey;
      }
      .mode_selector.on {
        background-color: white;
      }
      #map_wrapper {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }
      #screen_select {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="screen_select">
      <div id="header">
        <h1>2015 Educational Expenditures per Student</h1>
        <h2 style="margin: 0">For more detail, click on a state.</h2>
        <div id="header_button_wrapper">
          <button id="switch_mode_single" class="mode_selector on">
            Single
          </button>
          <button id="switch_mode_comp" class="mode_selector">
            Comparison
          </button>
        </div>
      </div>
      <div id="map_wrapper">
        <svg id="main" style="background: #fff"></svg>
      </div>
    </div>

    <div style="display: none" id="screen_single">
      <p id="single_title">State:</p>
      <svg id="singleSvg"></svg>
      <button id="single_back">Back</button>
    </div>

    <div style="display: none" id="screen_double">
      <p id="double_title">States:</p>
      <svg></svg>
      <button id="double_back">Back</button>
    </div>

    <div style="display: none" id="slider_wrapper">
      <button id="playPauseButton">Play</button>
      <p id="slider_title">2003</p>
    </div>

    <script>
      let yearIndex = 0;
      let selected = null;
      let compSelected = [];
      let isSingle = true;
      let play = false;
      let interval;
      const animationDuration = 25;

      // SETUP SVGS
      const mainSvg = d3.select('#main');
      const aspectRatio = 2;
      const mainHeight = parseInt(d3.select('#map_wrapper').style('height'));
      const mainWidth = mainHeight * aspectRatio;
      mainSvg.style('width', mainWidth);
      mainSvg.style('height', mainHeight);
      console.log(mainHeight, mainWidth);
      const mainMap = mainSvg.append('g');

      const playPauseButton = d3.select('#playPauseButton');
      const switchToSingle = d3.select('#switch_mode_single');
      const switchToComp = d3.select('#switch_mode_comp');
      const singleBack = d3.select('#single_back');
      const compBack = d3.select('#double_back');

      async function main() {
        const [us, data] = await Promise.all([
          d3.json('/data/states-10m.json'),
          d3.csv('/data/final.csv'),
        ]);

        const stateDict = new StateDict(data);
        const domain = stateDict.getAllForField(
          2015,
          'EXPENDITURE_PER_STUDENT'
        );
        const years = stateDict.getYears();
        const colorScale = d3
          .scaleQuantile()
          .domain(domain)
          .range(['#202c49', '#274c6f', '#296289', '#2979a3', '#16b6eb']);

        const projection = d3
          .geoAlbersUsa()
          .scale(mainWidth)
          .translate([mainWidth / 2, mainHeight / 2]);
        const path = d3.geoPath().projection(projection);

        const nation = topojson.feature(us, us.objects.nation);
        const states = topojson.feature(us, us.objects.states);
        const statesMesh = topojson.mesh(us, us.objects.states);

        mainMap
          .selectAll('path.nation')
          .data(nation.features)
          .join('path')
          .attr('class', 'nation')
          .attr('d', path);

        mainMap
          .append('path')
          .datum(statesMesh)
          .attr('class', 'outline')
          .attr('d', path);

        function renderStates(year, isSingle) {
          mainMap
            .selectAll('path.state')
            .data(states.features)
            .join('path')
            .attr('stateName', name)
            .attr('class', 'state')
            .attr('fill', (d) => score(d, year))
            .attr('d', path)
            .style('opacity', 1)
            .on('mouseover', onMouseOver(!isSingle))
            .on('mouseleave', onMouseLeave(!isSingle))
            .on('click', isSingle ? selectState : selectComp);
        }

        function reset() {
          selected = null;
          compSelected = [];
          d3.select('path.state').style('opacity', 1);
          d3.select('#screen_select').style('display', 'flex');
          d3.select('#screen_single').style('display', 'none');
          d3.select('#screen_double').style('display', 'none');
          d3.select('#slider_wrapper').style('display', 'none');
          d3.select('#single_title').text('');
        }

        function selectState(e) {
          selected = e.target.getAttribute('stateName');
          d3.select('#screen_select').style('display', 'none');
          d3.select('#slider_wrapper').style('display', 'flex');
          d3.select('#screen_single').style('display', 'block');
          d3.select('#single_title').text(selected);
          const activeYear = years[yearIndex];
          renderSingle(stateDict, selected, years, activeYear);
        }

        function selectComp(e) {
          // Impossible: 2+ elements in compSelected
          if (compSelected.length > 2) {
            console.warn('compSelected length > 2');
            return;
          }
          const ele = d3.select(this);
          selected = e.target.getAttribute('stateName');

          if (compSelected.length === 1) {
            // 1 element in compSelected
            if (selected === compSelected[0]) {
              // Deselect and return.
              compSelected = [];
              ele.style('opacity', 0.3);
              return;
            }
            compSelected.push(selected);
            d3.select('#screen_select').style('display', 'none');
            d3.select('#slider_wrapper').style('display', 'flex');
            d3.select('#screen_double').style('display', 'block');
            d3.select('#double_title').text(
              'Selected: ' + compSelected.join(', ')
            );
            const activeYear = years[yearIndex];
            renderDouble(stateDict, compSelected, years, activeYear);
          } else {
            compSelected.push(selected);
            ele.style('opacity', 1);
          }
          return;
        }

        function name(d) {
          const state = stateDict.states[d.properties.name];
          if (!state) return 'unspecified';
          return state.name;
        }

        function score(d, year) {
          const state = stateDict.states[d.properties.name];
          if (!state) return 'grey';
          const record = state.years[year.toString()];
          if (!record) {
            console.warn('NOT FOUND', d.properties.name, year);
            return 'grey';
          }
          return colorScale(record.EXPENDITURE_PER_STUDENT);
        }

        function advanceYear(all_years) {
          yearIndex++;
          if (yearIndex === all_years.length) yearIndex = 0;
          const new_year = all_years[yearIndex];
          d3.select('#slider_title').text(new_year);
          if (selected === null && compSelected.length === 0) {
            renderStates(2015, isSingle);
          } else if (isSingle) {
            renderSingle(stateDict, selected, years, new_year);
          } else {
            renderDouble(stateDict, compSelected, years, new_year);
          }
        }

        function playOrPause(all_years) {
          if (play) {
            d3.select('#playPauseButton').text('Play');
            play = false;
            clearInterval(interval);
          } else {
            d3.select('#playPauseButton').text('Pause');
            play = true;
            interval = setInterval(() => advanceYear(all_years), 1500);
          }
        }

        function singleView(all_years) {
          reset();
          isSingle = true;
          renderStates(2015, isSingle);
          switchToSingle.attr('class', 'mode_selector on');
          switchToComp.attr('class', 'mode_selector');
        }

        function compView(all_years) {
          reset();
          isSingle = false;
          renderStates(2015, isSingle);
          switchToComp.attr('class', 'mode_selector on');
          switchToSingle.attr('class', 'mode_selector');
        }

        function onMouseOver(isComp) {
          return function (e) {
            const toChange = isComp
              ? d3.selectAll('path.state').filter((d, i) => {
                  const name = d.properties.name;
                  return !compSelected.includes(name);
                })
              : d3.selectAll('path.state');
            toChange
              .transition()
              .duration(animationDuration)
              .style('opacity', 0.3);
            d3.select(this)
              .transition()
              .duration(animationDuration)
              .style('opacity', 1);
          };
        }

        function onMouseLeave(isComp) {
          return function (e) {
            if (!isComp) {
              d3.selectAll('path.state')
                .transition()
                .duration(animationDuration)
                .style('opacity', 1);
            } else if (compSelected.length == 1) {
              d3.selectAll('path.state')
                .filter((d, i) => {
                  const name = d.properties.name;
                  return !compSelected.includes(name);
                })
                .transition()
                .duration(animationDuration)
                .style('opacity', 0.3);
            } else {
              d3.selectAll('path.state')
                .transition()
                .duration(animationDuration)
                .style('opacity', 1);
            }
          };
        }

        playPauseButton.on('click', () => playOrPause(years));
        switchToSingle.on('click', () => singleView(years));
        switchToComp.on('click', () => compView(years));
        singleBack.on('click', reset);
        compBack.on('click', reset);
        renderStates(2015, isSingle);

        return;
      }

      main();
    </script>
  </body>
</html>
